fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
alembic>=1.13.0
asyncpg>=0.29.0
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
selenium>=4.15.0
scrapy>=2.11.0
pupa>=2.4.0
opencivicdata>=3.0.0
pandas>=2.1.0
numpy>=1.24.0
openpyxl>=3.1.0
xlrd>=2.0.0
celery>=5.3.0
redis>=5.0.0
flower>=2.0.0
psutil>=5.9.0
schedule>=1.2.0
colorlog>=6.8.0
prometheus-client>=0.19.0
grafana-api>=1.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
cryptography>=41.0.0
bcrypt>=4.1.0
strawberry-graphql>=0.217.0
graphql-core>=3.2.0
httpx>=0.25.0
aiohttp>=3.9.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
isort>=5.12.0
pre-commit>=3.6.0
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
python-dateutil>=2.8.0
pytz>=2023.3
python-magic>=0.4.27
pillow>=10.1.0
python-dotenv>=1.0.0
click>=8.1.0
jupyter>=1.0.0
ipython>=8.17.0
debugpy>=1.8.0
gunicorn>=21.2.0
supervisor>=4.2.0
django>=4.2.0
djangorestframework>=3.14.0
expo>=49.0.0
typing-extensions>=4.8.0
setuptools>=68.0.0
wheel>=0.41.0
