FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Additional dependencies for policy validation
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4

# Copy application code
COPY . .

# Create policy validator entry script
RUN echo '#!/bin/bash\n\
echo "Starting Policy Validator Service..."\n\
echo "OPA URL: $OPA_URL"\n\
echo "Waiting for OPA to be ready..."\n\
while ! curl -f $OPA_URL/health > /dev/null 2>&1; do\n\
    echo "Waiting for OPA..."\n\
    sleep 2\n\
done\n\
echo "OPA is ready!"\n\
echo "Policy Validator ready for requests"\n\
# Keep container running\n\
tail -f /dev/null\n\
' > /app/start-policy-validator.sh

RUN chmod +x /app/start-policy-validator.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f $OPA_URL/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the policy validator
CMD ["/app/start-policy-validator.sh"]