FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY scrapers/ ./scrapers/

# Copy regions report
COPY regions_report.json .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Set Python path to include src directory
ENV PYTHONPATH=/app/src:/app

# Run the Celery worker
CMD ["python", "-m", "celery", "worker", "-A", "scheduler.tasks", "--loglevel=info"]